spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.mongodb.uri=ENC(+3p3e4nLa5KdbEUX6CBkWFn9uuMjWplfn8WgrOOFyG+JYgoXkcg+mhd41x5bCPphR1BrTgFF7CMO5J8BKyHJLi0Kc9UBj3KTlvzuyAu2k4+QsDUFwPkgDp5fEuzMRdaEJMTBYwilOXyIv7rWD/pDqmFz307vPbjGI0KJuZcmy0I=)
spring.data.mongodb.database=auth